<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Task</title>
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
    <main>
        <div class="grid">
            <!-- Aside Side Start -->
            <div class="grid__aside">
                <img class="aside__main-item"></img>
                <img class="aside__item i2"></img>
                <img class="aside__item i3"></img>
                <img class="aside__item i4"></img>
                <img class="aside__item i5"></img>
                <img class="aside__item i6"></img>
                <img class="aside__item i7"></img>
                <img class="aside__item i8"></img>
                <img class="aside__settings-icon aside__item" src="" alt="">
            </div>
            <!-- Aside Side End -->

            <!-- Main Side End -->
            <div class="grid__main">
                <div class="search-row">
                    <div class="search-row__icons">
                        <img width="24px" height="24px" src="images/search.png" alt="search button">
                        <p>Search</p>
                    </div>
                    <ul class="search-row__round-icons">
                       <li class="search-row__round-item">
                            <img class="p1" src="" alt="">
                            <img class="online" src="" alt="">
                       </li>
                       <li class="search-row__round-item">
                        <img class="p2" src="" alt="">
                       </li>
                       <li class="search-row__round-item">
                            <img class="p3" src="" alt="">
                       </li>
                       <li class="search-row__round-item">
                            <img class="p4" src="" alt="">
                            <img class="plus" src="" alt="">
                       </li>
                    </ul>
                </div>
                <div class="cards-row">
                    <div class="cards-row__card card1">
                        <div class="card__header-container">
                            <h3 class="card__header">CraftworkBank</h3>
                            <img src="./images/wifi_.png" alt="">
                        </div>
                        <p class="card__name">Henry Richardson</p>
                        <p class="card__code">4567  ****  ****  4501</p>
                        <div class="card__footer">
                            <p class="card__date">04 / 23</p>
                            <img src="./images/master-card.png" alt="">
                        </div>
                    </div>
                    <div class="cards-row__card card2">
                        <div class="card__header-container">
                            <h3 class="card__header">CraftworkBank</h3>
                            <img src="./images/wifi_.png" alt="">
                        </div>
                        <p class="card__name">Brijamohan Mallick</p>
                        <p class="card__code">3460  ****  ****  8710</p>
                        <div class="card__footer">
                            <p class="card__date">12 / 20</p>
                            <img src="./images/master-card.png" alt="">
                        </div>
                    </div>
                    <div class="cards-row__card card3">
                        <div class="card__header-container">
                            <h3 class="card__header">CraftworkBank</h3>
                            <img src="./images/wifi_.png" alt="">
                        </div>
                        <p class="card__name">Santiago Valentín</p>
                        <p class="card__code">1005  ****  ****  9435</p>
                        <div class="card__footer">
                            <p class="card__date">06 / 24</p>
                            <img src="./images/master-card.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="users-row">
                    <div class="users-row__item">
                        <div class="first-item">
                            <img width="70px" height="70px" src="./images/first-user.png" alt="">
                            <div>
                                <h4>Jel Chibuzo</h4>
                                <p>Lima</p>
                            </div>
                        </div>
                        <div>
                            <h4>578</h4>
                            <p>Projects</p>
                        </div>
                        <div>
                            <h4>357</h4>
                            <p>Finished Projects</p>
                        </div>
                        <div>
                            <h4 class="money">$390.99</h4>
                            <p>Total Profit</p>
                        </div>
                        <div>
                            <h4>189</h4>
                            <p>Followers</p>
                        </div>
                        <img src="./images/arrow.png" width="40px" height="40px" alt="">
                    </div>
                    <div class="users-row__item">
                        <div class="first-item">
                            <img width="70px" height="70px" src="./images/second-user.png" alt="">
                            <div>
                                <h4>Nahia Colunga</h4>
                                <p>Hangzhou</p>
                            </div>
                        </div>
                        <div>
                            <h4>32</h4>
                            <p>Projects</p>
                        </div>
                        <div>
                            <h4>241</h4>
                            <p>Finished Projects</p>
                        </div>
                        <div>
                            <h4 class="money">$23.50</h4>
                            <p>Total Profit</p>
                        </div>
                        <div>
                            <h4>1034</h4>
                            <p>Followers</p>
                        </div>
                        <img src="./images/arrow.png" width="40px" height="40px" alt="">
                    </div>
                    <div class="users-row__item">
                        <div class="first-item">
                            <img width="70px" height="70px" src="./images/third-user.png" alt="">
                            <div>
                                <h4>Wen Yahui</h4>
                                <p>Kinshasa</p>
                            </div>
                        </div>
                        <div>
                            <h4>1980</h4>
                            <p>Projects</p>
                        </div>
                        <div>
                            <h4>34</h4>
                            <p>Finished Projects</p>
                        </div>
                        <div>
                            <h4 class="money">$788.00</h4>
                            <p>Total Profit</p>
                        </div>
                        <div>
                            <h4>810</h4>
                            <p>Followers</p>
                        </div>
                        <img src="./images/arrow.png" width="40px" height="40px" alt="">
                    </div>
                    <div class="users-row__item">
                        <div class="first-item">
                            <img width="70px" height="70px" src="./images/fourth-user.png" alt="">
                            <div>
                                <h4>Elsi Hansdottir</h4>
                                <p>Edmonton</p>
                            </div>
                        </div>
                        <div>
                            <h4>510</h4>
                            <p>Projects</p>
                        </div>
                        <div>
                            <h4>5 601</h4>
                            <p>Finished Projects</p>
                        </div>
                        <div>
                            <h4 class="money">$613.65</h4>
                            <p>Total Profit</p>
                        </div>
                        <div>
                            <h4>93</h4>
                            <p>Followers</p>
                        </div>
                        <img src="./images/arrow.png" width="40px" height="40px" alt="">
                    </div>
                </div>
            </div>
            <!-- Main Side End -->
        </div>
    </main>
</body>
</html>